<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1194.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <padding>
      <Insets right="10.0" />
   </padding>
   <children>
      <TabPane prefHeight="628.0" prefWidth="1194.0" style="-fx-background-color: #FFC0CB;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Skin Finder">
            <content>
              <AnchorPane fx:id="tab1AnchorPane"/>
            </content>
          </Tab>
          <Tab text="The bot">
            <content>
              <AnchorPane fx:id="tab2AnchorPane"/>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
